<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_recycle"
            android:icon="@drawable/ic_recycle_24dp"
            android:title="Recycle"/>
        <item android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favourites_24dp"
            android:title="Favourites"/>
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_24dp"
            android:title="History"/>
    </group>



</menu>