<resources>
    <string name="app_name">SecondLife</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_map_view">Map</string>
    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Get place</string>
    <string name="pick_place">Choose a place</string>

</resources>
