<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:97:36:78:76:82:6C:FD:31:08:9C:6F:5E:41:A3:2D:5F:2B:EA:06%3Bcom.example.xqlim.secondlife

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:97:36:78:76:82:6C:FD:31:08:9C:6F:5E:41:A3:2D:5F:2B:EA:06

    SHA-1 certificate fingerprint:
    2C:97:36:78:76:82:6C:FD:31:08:9C:6F:5E:41:A3:2D:5F:2B:EA:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxyiaDAM28qAKkBkleMd2RptGmnYPfWbk</string>
</resources>
